{
  "name": "drd-tracking-client",
  "description": "Desafio Resultados Digitais - Tracking Client",
  "repository": "",
  "keywords": [
    "Resultados Digitais",
    "Desafio Resultados Digitais"
  ]
}